{
  "name": "pi-cursor-theme",
  "version": "0.2.0",
  "description": "A Cursor-inspired dark theme for pi coding agent",
  "keywords": ["pi-package", "pi-theme", "theme", "cursor", "dark-theme"],
  "author": "dkmnx",
  "license": "MIT",
  "pi": {
    "themes": ["./themes"]
  }
}
